@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");

:root {
  --dark: #222831;
  --medium: #393e46;
  --primary: #fdd609;
  --secondary: #00dd20;
  --light: #f4f4f4;
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--dark);
  margin: 0;
  scroll-behavior: smooth;
}

.navbar {
  flex: 1;
  background-color: white;
  height: 70px;
  width: 100%;
  padding: 0;
  border-bottom: 1px solid var(--light);
}
.navbar .container-fluid {
  padding: 10px 0;
}
.navbar .container-fluid img {
  width: 150px;
}
#navbarNav {
  justify-content: flex-end;
  height: 100vh;
  padding: 15px;
}

#navbarNav li {
  margin: 0 10px;
}
#navbarNav li a {
  color: var(--dark);
  font-size: 1.1rem;
}
#navbarNav li a:hover {
  color: var(--primary);
}
#navbarNav li a:focus {
  color: var(--primary);
}
.navbar-toggler {
  color: var(--dark);
  border: 3px solid #efefef;
  margin: 0 10px;
}

.navbar-nav .nav-link {
  text-align: center;
}

/* Utilities */
.flex {
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  column-gap: 50px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  column-gap: 50px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
/* Home */
#home {
  background-image: url("https://images.unsplash.com/photo-1463173904305-ba479d2123b7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1426&q=80");
  background-color: var(--dark);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  object-fit: contain;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home h1 {
  color: var(--light);
  font-weight: 600;
}
#home p {
  font-size: 20px;
  font-weight: 500;
  color: lightgrey;
}
.home__grid {
  padding: 30px 100px;
}
.home__text {
  max-width: 60%;
}
#home a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font: inherit;
}
#home .btn {
  padding: 10px 12px;
  background-color: var(--primary);
  color: var(--dark);
  font-weight: 600;
  font-size: 22px;
  margin-top: 20px;
}
#home .btn:hover {
  transition: ease-in 0.2s;
  transform: scale(0.95);
}
.home .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.home__container {
  width: 1300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__header {
  padding: 30px;
  margin-right: auto;
  max-width: 50%;
  height: auto;
}

/* About */
#about {
  padding-bottom: 60px;
  padding-top: 60px;
}
#about h2 {
  font-size: 3rem;
  margin: 20px 0 10px 0;
  font-weight: bold;
}
#about p {
  font-size: 1.1rem;
  line-height: 2;
}
#about .text__border {
  width: 70px;
  height: 5px;
  background-color: var(--primary);
}
#about .text__container {
  justify-content: center;
  align-content: center;
  margin-bottom: 20px;
}
#about .about__img {
  max-width: 100%;
  height: auto;
}
#about .about__img1 {
  max-width: 100%;
  height: auto;
}
#about .about__img2 {
  display: none;
}
/* Services */
#services {
  background-color: var(--dark);
  color: white;
  padding: 50px 0;
}
#services h2 {
  font-size: 3rem;
}
#services h4 {
  font-size: 1.3rem;
  line-height: 1.5;
  padding-bottom: 10px;
}
.services__header {
  margin-bottom: 100px;
  margin-top: 50px;
  display: block;
  text-align: center;
  color: white;
}
.services__container {
  max-width: 1300px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.services__content {
  margin: 0 20px;
  max-width: 300px;
}
.services__content p {
  color: #c1c1c1;
  font-size: 1.1rem;
}
.services__icon {
  text-align: center;
  color: #c1c1c1;
  margin-bottom: 50px;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

#projects p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: var(--dark);
  text-decoration: none;
  padding: 5px;
}
#projects .text__border {
  width: 70px;
  height: 5px;
  background-color: var(--primary);
}
.projects__content {
  justify-content: center;
  align-content: center;
  padding-bottom: 50px;
}
#projects h2 {
  font-size: 3rem;
  margin: 20px 0 10px 0;
  font-weight: bold;
}
.projects__container {
  max-width: 1300px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* FAQ */
#faq {
  padding-bottom: 100px;
  padding-top: 100px;
}
#faq .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.faq__container {
  align-content: center;
  justify-content: center;
  max-width: 900px;
}
.faq__content {
  justify-content: center;
  align-content: center;
  padding-bottom: 50px;
}

#faq h2 {
  font-size: 3rem;
  margin: 20px 0 10px 0;
  font-weight: bold;
}
#faq .text__border {
  width: 70px;
  height: 5px;
  background-color: var(--primary);
}

.faq-header {
  font-size: 42px;
  border-bottom: 1px dotted #ccc;
  padding: 24px;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: 22px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.panel:checked ~ .panel-content {
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

/* Contact section */

#contact {
  background-color: #efefef;
  padding: 100px 0;
}

#contact .text__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact form input,
#contact form textarea {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  outline: none;
  font-size: 1.1rem;
}
#contact h2 {
  font-size: 3rem;
  margin: 20px 0 10px 0;
  font-weight: bold;
}
#contact h4 {
  font-size: 1.5rem;
  color: var(--medium);
  margin-top: 10px;
}
#contact h5 {
  font-size: 2.5rem;
  margin: 20px 0 10px 0;
}
#contact p {
  font-size: 1.1rem;
}
#contact button {
  padding: 10px 30px;
  color: white;
  background-color: var(--dark);
  font-size: 1.3rem;
}
#contact button:hover {
  transform: scale(0.97);
}
/* Footer */
footer {
  background-color: var(--dark);
  color: white;
  padding-top: 20px;
}
footer .grid-3 {
  grid-template-columns: 1fr 2fr 1fr;
}
footer h5 {
  margin-bottom: 20px;
  margin-top: 10px;
}
footer img {
  height: 70px;
}
footer a {
  color: var(--light);
}
footer a:hover {
  color: var(--primary);
}
.footer__left p {
  margin-top: 10px;
  font-style: italic;
}
.footer__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
.footer__contact p {
  margin-bottom: 0;
  color: var(--light);
}
.footer__contact i {
  color: var(--primary);
  font-size: 20px;
  margin-right: 20px;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a9a9a9;
}

/* Animation */

.fade-in {
  opacity: 0;
  transition: opacity 750ms ease-in;
}
.fade-in.appear {
  opacity: 1;
}

/* Mobile and Tablet */
@media (max-width: 992px) {
  #home .btn {
    padding: 7px 10px;
    background-color: var(--primary);
    color: var(--dark);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 5px;
  }
  .home__text {
    width: 100%;
  }
  .home__text h1 {
    font-size: 22px;
  }
  .home__text p {
    font-size: 16px;
  }
  .home__grid {
    padding: 50px 30px;
  }
  .home-text {
    font-size: 16px;
    line-height: 1.2;
  }

  .home__header {
    padding: 15px;
    margin: 0;
    max-width: 50%;
    color: var(--light);
    font-weight: 600;
    height: auto;
  }
  .navbar {
    flex: 1;
    background-color: white;
    height: 70px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid var(--light);
  }
  #navbarNav {
    justify-content: flex-end;
    height: auto;
    background-color: white;
    padding: 15px;
    margin-top: 5px;
  }
  nav .navbar .container-fluid {
    width: 100%;
    margin: 0 auto;
  }
  .navbar .container-fluid img {
    width: 120px;

    margin: 0 15px;
  }

  .navbar .navbar-nav .nav-item {
    padding: 10px;
  }
  .carousel-item img {
    height: 100vh;
  }
  #navigation > .container {
    width: 100% !important;
    padding: 0;
  }
  #about {
    padding-bottom: 50px;
    padding-top: 30px;
  }
  #about h2 {
    font-size: 26px;
    margin: 20px 0 5px 0;
    font-weight: bold;
  }
  #about p {
    font-size: 1rem;
  }
  #about .text__border {
    width: 50px;
    height: 5px;
    background-color: var(--primary);
  }
  #about .about__img1 {
    display: none;
  }

  #about .about__img2 {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .grid-3 {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  /* services */
  .services__container {
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #services h2 {
    font-size: 26px;
    margin: 20px 0 5px 0;
    font-weight: bold;
  }
  #services h4 {
    font-size: 22px;
    font-weight: bold;
  }
  .services__header {
    margin-bottom: 50px;
    margin-top: 20px;
    display: block;
    text-align: center;
    color: white;
  }
  #services p {
    font-size: 1rem;
  }
  .services__content {
    margin-bottom: 50px;
    text-align: center;
  }
  /* Projects */
  #projects {
    padding: 25px;
    font-size: 16px;
  }
  .projects__content {
    padding-bottom: 0;
    margin-right: 0;
  }

  /* FAQ */
  #faq {
    padding-bottom: 50px;
  }
  #faq h2 {
    font-size: 26px;
    margin: 20px 0 5px 0;
    font-weight: bold;
  }
  #projects h2 {
    font-size: 26px;
    margin: 20px 0 5px 0;
    font-weight: bold;
  }
  #faq.container-fluid {
    padding-top: 0;
  }
  #faq .text__border {
    width: 50px;
    height: 5px;
    background-color: var(--primary);
  }
  #projects .text__border {
    width: 50px;
    height: 5px;
    background-color: var(--primary);
  }
  .faq__content {
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
  }
  .panel-title {
    font-size: 1rem;
  }
  .panel-content {
    font-size: 1rem;
  }
  /* Contact section */
  #contact h2 {
    font-size: 26px;
    margin: 20px 0 5px 0;
    font-weight: bold;
  }
  #contact {
    padding-bottom: 50px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  #contact p {
    font-size: 1rem;
  }
  #contact form input,
  #contact form textarea {
    font-size: 1rem;
  }
  #contact h4 {
    font-size: 22px;
  }
  #contact h5 {
    font-size: 24px;
    display: none;
  }
  #contact button {
    padding: 5px px;
    color: white;
    background-color: var(--dark);
    font-size: 1.1rem;
  }
  /* Footer */
  footer {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  footer .grid-3 {
    grid-template-columns: 1fr;
  }
  .copyright {
    padding-top: 20px;
  }
}

/* Smaller devices */
@media (max-width: 425px) {
  .carousel-caption h5 {
    font-size: 1rem;
  }
  #services i {
    font-size: 45px;
  }
  .home__grid {
    padding: 50px 10px;
  }
  .services__icon {
    text-align: center;
    color: #c1c1c1;
    margin-bottom: 20px;
  }
}
